<!DOCTYPE html>
<html>
<head>
    <title>Text Summarizer & Keyword Extractor</title>
</head>
<body>
    <h1>Upload a Document</h1>
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="pdf_file" required>
        <input type="submit" value="Upload">
    </form>

    {% if summary %}
        <hr>
        <h2>📄 Summary</h2>
        <p>{{ summary }}</p>
    {% endif %}

    {% if keywords %}
        <h2>🔑 Keywords</h2>
        <ul>
            {% for keyword in keywords %}
                <li>{{ keyword }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    {% if docx_link %}
        <h2>⬇️ Download Output</h2>
        <a href="{{ url_for('static', filename=docx_link) }}" download>Download Word Summary (.docx)</a>
    {% endif %}
</body>
</html>
